# arquitecture-hexagonal-example

./: pom.xml
example-aplication/: pom.xml
example-aplication/src/main/java/example/application/: UserController.java
example-config/: pom.xml
example-config/src/main/java/example/config/: ExampleApplication.java
example-core/: pom.xml
example-core/src/main/java/example/core/domain/: User.java
example-core/src/main/java/example/core/port/: UserPort.java
example-core/src/main/java/example/core/service/: GetUserService.java
example-core/src/main/java/example/core/usecase/: GetUsers.java
example-infraestructure/: pom.xml
example-infraestructure/src/main/java/example/infrastructure/: UserAdapter.java
